[Theme]
# Nombre del tema que acabamos de instalar
Current=sugar-dark 

[General]
# Establece NumLock en "on" al cargar SDDM
Numlock=on

# Puedes configurar un fondo aquí si el tema lo soporta
# Background=/usr/share/wallpapers/sddm-background.jpg
